<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Welcome Bull Freight Global Solutions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="NOINDEX, NOFOLLOW" name=ROBOTS>
<STYLE type=text/css>A:hover {
	BACKGROUND-POSITION: 0% 50%; BACKGROUND-ATTACHMENT: scroll; COLOR: #000000; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #ccccff
}
.class1 A:link {
	TEXT-DECORATION: none
}
.class1 A:visited {
	TEXT-DECORATION: none
}
.class2 A:link {
	COLOR: white; TEXT-DECORATION: none
}
.class2 A:visited {
	COLOR: white; TEXT-DECORATION: none
}
.class2 A:hover {
	BACKGROUND-POSITION: 0% 50%; BACKGROUND-ATTACHMENT: scroll; COLOR: #000000; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #ffcc00
}
.uHOne A:link {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHOne A:visited {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHOne A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHTwo A:link {
	FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHTwo A:visited {
	FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHTwo A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHThree A:link {
	FONT-SIZE: 8pt; COLOR: #003399; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHThree A:visited {
	FONT-SIZE: 8pt; COLOR: #003399; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHThree A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHFour A:link {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFour A:visited {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFour A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHFive A:link {
	FONT-SIZE: 8pt; COLOR: #ffff00; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFive A:visited {
	FONT-SIZE: 8pt; COLOR: #ffff00; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFive A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.articleContent A:link {
	COLOR: black; TEXT-DECORATION: underline
}
.articleContent A:visited {
	COLOR: black
}
.articleContent A:hover {
	COLOR: black; BACKGROUND-COLOR: #99ffff
}
.bs2002 IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 5px; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.articles IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 5px; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.userMenu A:link {
	TEXT-DECORATION: none
}
.userMenu A:visited {
	FONT-FAMILY: Arial; TEXT-DECORATION: none; size: 10pts
}
.directoryListing A:link {
	COLOR: #000080
}
.ourLeaders IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.ourLeaders A:link {
	FONT-FAMILY: arial
}
.ourLeaders A:visited {
	FONT-FAMILY: arial
}
.sideLinks A:link {
	FONT-SIZE: 10pt; FONT-FAMILY: arial; TEXT-DECORATION: none
}
.sideLinks A:hover {
	FONT-SIZE: 10pt; FONT-FAMILY: arial; TEXT-DECORATION: underline
}
P.bodytext {
	FONT-SIZE: 7.5pt; MARGIN: 0in 0in 3.75pt; FONT-FAMILY: Arial
}
</STYLE>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY topMargin=0 bgcolor="#F0F0FF">
<TABLE style="BORDER-BOTTOM: black 1px solid" height="8.5%" cellSpacing=1 
cellPadding=2 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top align=middle width="77%" height=71 rowSpan=2 bgcolor="#F0F0FF">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="800" height="200">
  <param name="movie" value="home2.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="transparent">
     <embed src="home2.swf"
      quality="high"
      type="application/x-shockwave-flash"
      WMODE="transparent"
      width="800"
      height="200"
      pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
      <TABLE>
        <TBODY></TBODY></TABLE></TD></TR></TBODY></TABLE>
<div align="center">
	<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
		<TBODY>
			<TR>
				<TD align=left width="100%" bgcolor="#F0F0FF">
				<p align="center">&nbsp;</p>
				<p align="center">
				<span style="font-size: 15pt; font-family: Verdana; color: #0000FF; font-weight: bold; font-style: italic">Welcome To
	Bull Freight Global
	Solutions </span></p>
				<p align="center">&nbsp;</p>
				<p align="center">&nbsp;</p>
				<p align="center">
				<font size="4" color="#0000FF" face="Arial Black"><b>
				<A href="about.html">
				<font size="5" color="#0000FF" face="Verdana">
				<span style="text-decoration: none">Enter...</span></font></A></b></p>
				<p align="justify">&nbsp;</p></font></p>
				<p align="justify">&nbsp; </p>
				<p align="center"></TD>
			</TR>
		</TBODY>
	</TABLE></div>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <td align="middle" bgcolor="#F0F0FF"><hr></td>
	</tr>
	<tr>
		<td align="middle" bgcolor="#F0F0FF"><font face="Arial" size="1">Copyright 2008 </font>
		<span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Bull Freight Global 
		Solutions </span><font face="Arial" size="1">| Powered by
		<a target="_blank" href="http://www.enmail.com/">enmail</a> </font></td>
	</tr>
	<tr>
		<td align="center" valign="center" bgcolor="#F0F0FF">
		<a title="enmail.com, the utility company for electronic messaging" href="http://www.enmail.com">
		<img src="imgs/poweredbyenmail.gif" width="90" height="33" BORDER="0">
		</a></td></TR></TBODY></TABLE></BODY></HTML>