<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Welcome Bull Freight Global Solutions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="NOINDEX, NOFOLLOW" name=ROBOTS>
<STYLE type=text/css>A:hover {
	BACKGROUND-POSITION: 0% 50%; BACKGROUND-ATTACHMENT: scroll; COLOR: #000000; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #ccccff
}
.class1 A:link {
	TEXT-DECORATION: none
}
.class1 A:visited {
	TEXT-DECORATION: none
}
.class2 A:link {
	COLOR: white; TEXT-DECORATION: none
}
.class2 A:visited {
	COLOR: white; TEXT-DECORATION: none
}
.class2 A:hover {
	BACKGROUND-POSITION: 0% 50%; BACKGROUND-ATTACHMENT: scroll; COLOR: #000000; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #7A88FF
}
.uHOne A:link {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHOne A:visited {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHOne A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHTwo A:link {
	FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHTwo A:visited {
	FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHTwo A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHThree A:link {
	FONT-SIZE: 8pt; COLOR: #003399; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHThree A:visited {
	FONT-SIZE: 8pt; COLOR: #003399; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHThree A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHFour A:link {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFour A:visited {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFour A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHFive A:link {
	FONT-SIZE: 8pt; COLOR: #ffff00; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFive A:visited {
	FONT-SIZE: 8pt; COLOR: #ffff00; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFive A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.articleContent A:link {
	COLOR: black; TEXT-DECORATION: underline
}
.articleContent A:visited {
	COLOR: black
}
.articleContent A:hover {
	COLOR: black; BACKGROUND-COLOR: #99ffff
}
.bs2002 IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 5px; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.articles IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 5px; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.userMenu A:link {
	TEXT-DECORATION: none
}
.userMenu A:visited {
	FONT-FAMILY: Arial; TEXT-DECORATION: none; size: 10pts
}
.directoryListing A:link {
	COLOR: #000080
}
.ourLeaders IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.ourLeaders A:link {
	FONT-FAMILY: arial
}
.ourLeaders A:visited {
	FONT-FAMILY: arial
}
.sideLinks A:link {
	FONT-SIZE: 10pt; FONT-FAMILY: arial; TEXT-DECORATION: none
}
.sideLinks A:hover {
	FONT-SIZE: 10pt; FONT-FAMILY: arial; TEXT-DECORATION: underline
}
P.bodytext {
	FONT-SIZE: 7.5pt; MARGIN: 0in 0in 3.75pt; FONT-FAMILY: Arial
}
</STYLE>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY topMargin=0 bgcolor="#F0F0FF">
<TABLE style="BORDER-BOTTOM: black 1px solid" height="8.5%" cellSpacing=1 
cellPadding=2 width="100%">
  <TBODY>
  <TR>
    <TD width="33%" bgcolor="#F0F0FF">
	<p style="text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal; punctuation-wrap: hanging; margin-left: 0in; margin-top: 0pt; margin-bottom: 0pt">
	<span style="font-size: 20pt; font-family: Verdana; color: #0000FF; font-weight: 700">
	Bull Freight Global Solutions </span></p>
	<p>
	<STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #444444"> 
	&nbsp;</SPAN></STRONG>
        &nbsp;</TD>
    <TD vAlign=top align=middle width="65%" height=71 rowSpan=2>
	<img border="0" src="imgs/ship4.gif" width="743" height="146">
      <TABLE>
        <TBODY></TBODY></TABLE></TD></TR></TBODY></TABLE><SPAN class=class2>
<TABLE cellSpacing=0 borderColorDark=#ffffff cellPadding=1 width="100%" 
bgColor=#cccccc borderColorLight=#ffffff border=1>
  <TBODY>
  <TR>
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial size=2>
	<A 
      href=about.html>About Us</A></FONT></TD>
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href=value.html>Values</A></FONT></TD><!--<TD align="center" bgcolor="#003399" width="12%" onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'"><FONT color="#ffffff" face="Arial" size="2"><A href="##">Events</A></FONT></TD>-->
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href=product.html>Product and service</A></FONT></TD>
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href="contact.html">Contact Us</A></FONT></TD>
    </TR></TBODY></TABLE></SPAN>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align= bgColor=white height="75" bgcolor="#F0F0FF">
	&nbsp;</TD>
    <TD align=left width="80%" bgcolor="#F0F0FF">
	<p class="MsoNormalCxSpFirst" style="line-height: normal; margin-bottom: .0001pt">
	&nbsp;</p>
	<p class="MsoNormalCxSpFirst" style="line-height: normal; margin-bottom: .0001pt">
	<b>
	<span style="font-size: 15pt; font-family: 'Verdana'; color: maroon">
	About the company</span></b></p>
	<p class="MsoNormalCxSpFirst" style="line-height: normal; margin-bottom: .0001pt">
	<span style="font-size: 12.0pt; font-family: 'Verdana'">
	<br>
	</span><font size="2"><span style="font-family: 'Verdana'">The trend in the logistics industry has all along been -“ bigger is 
	better” - but after having tried the global systems ourselves we believe it 
	is time to present an alternative way to create a Customer focused company .
	</span></font></p>
	<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: .0001pt">
	<span style="font-family: 'Verdana'"><font size="2">Bull Freight Global Solutions believe in creating truly competitive 
	concepts within all transport forms through aggressive buying politics, 
	skilled and experienced staff with the ability to create creative solutions, 
	but especially by focusing all our efforts in providing ultimate and 
	superior customer service to customers who today may lack this from some of 
	the global logistics providers.</font></span></p>
	<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: .0001pt">
	<span style="font-family: 'Verdana'"><font size="2">We wish to (re)implement the concept of a house forwarder where no tasks 
	or jobs are too small or too cumbersome. Our value lies in linking strong 
	suppliers with the right customers and adding ultimate customer service and 
	follow-up to each and every job we do.</font></span></p>
	<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: .0001pt">
	<span style="font-family: 'Verdana'"><font size="2">It is also our hope and ambition that the many years we have spent in the 
	industry will enable us to act as a consultant and an extra resource to our 
	customers in a continuous search to improve and fine tune our customers 
	existing logistical concepts. </font> </span></p>
	<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: .0001pt">
	<span style="font-family: 'Verdana'"><font size="2">After more than 25 years in the industry, the last 6 years with A.P. 
	Moeller-MAERSK , it is time to put the lifelong dream of creating an own 
	company to the ultimate test. Please see more about our values and solutions 
	elsewhere on the site and please do not hesitate in contacting me for 
	additional comments or questions.&nbsp;&nbsp; </font> </span></p>
	<p class="MsoNormalCxSpMiddle" style="line-height: normal; margin-bottom: .0001pt">
	<font size="2">
	<span style="font-family: 'Verdana'">We wish to prove that there are alternatives and our voice to the 
	customer will always be: </span></font>
	<span style="font-size: 12.0pt; font-family: 'Verdana'"> <br>
	&nbsp;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 12.0pt; font-weight:700"><font face="Comic Sans MS">We are not something for everybody – but we are everything 
	to somebody<br></font></span></TD></TR>
	</TBODY></TABLE>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <td align="middle" bgcolor="#F0F0FF"><hr><font face="Arial" size="2"><a href="about.html">About Us</a> | <a href="value.html">
		Values</a>|&nbsp; <a href="product.html">Products and services</a> |
		<a href="contact.html">Contact Us</a> |</font></td>
	</tr>
	<tr>
		<td align="middle" bgcolor="#F0F0FF"><font face="Arial" size="1">Copyright 2008 </font>
		<span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Bull Freight Global 
		Solutions </span><font face="Arial" size="1">| Powered by
		<a target="_blank" href="http://www.enmail.com/">enmail</a> </font></td>
	</tr>
	<tr>
		<td align="center" valign="center" bgcolor="#F0F0FF">
		<a title="enmail.com, the utility company for electronic messaging" href="http://www.enmail.com">
		<img src="imgs/poweredbyenmail.gif" width="90" height="33" BORDER="0">
		</a></td></TR></TBODY></TABLE></BODY></HTML>
