<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Welcome Bull Freight Global Solutions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="NOINDEX, NOFOLLOW" name=ROBOTS>
<STYLE type=text/css>A:hover {
	BACKGROUND-POSITION: 0% 50%; BACKGROUND-ATTACHMENT: scroll; COLOR: #000000; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #ccccff
}
.class1 A:link {
	TEXT-DECORATION: none
}
.class1 A:visited {
	TEXT-DECORATION: none
}
.class2 A:link {
	COLOR: white; TEXT-DECORATION: none
}
.class2 A:visited {
	COLOR: white; TEXT-DECORATION: none
}
.class2 A:hover {
	BACKGROUND-POSITION: 0% 50%; BACKGROUND-ATTACHMENT: scroll; COLOR: #000000; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #7A88FF
}
.uHOne A:link {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHOne A:visited {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHOne A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHTwo A:link {
	FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHTwo A:visited {
	FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHTwo A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHThree A:link {
	FONT-SIZE: 8pt; COLOR: #003399; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHThree A:visited {
	FONT-SIZE: 8pt; COLOR: #003399; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHThree A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHFour A:link {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFour A:visited {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFour A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHFive A:link {
	FONT-SIZE: 8pt; COLOR: #ffff00; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFive A:visited {
	FONT-SIZE: 8pt; COLOR: #ffff00; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFive A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.articleContent A:link {
	COLOR: black; TEXT-DECORATION: underline
}
.articleContent A:visited {
	COLOR: black
}
.articleContent A:hover {
	COLOR: black; BACKGROUND-COLOR: #99ffff
}
.bs2002 IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 5px; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.articles IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 5px; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.userMenu A:link {
	TEXT-DECORATION: none
}
.userMenu A:visited {
	FONT-FAMILY: Arial; TEXT-DECORATION: none; size: 10pts
}
.directoryListing A:link {
	COLOR: #000080
}
.ourLeaders IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.ourLeaders A:link {
	FONT-FAMILY: arial
}
.ourLeaders A:visited {
	FONT-FAMILY: arial
}
.sideLinks A:link {
	FONT-SIZE: 10pt; FONT-FAMILY: arial; TEXT-DECORATION: none
}
.sideLinks A:hover {
	FONT-SIZE: 10pt; FONT-FAMILY: arial; TEXT-DECORATION: underline
}
P.bodytext {
	FONT-SIZE: 7.5pt; MARGIN: 0in 0in 3.75pt; FONT-FAMILY: Arial
}
</STYLE>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY topMargin=0 bgcolor="#F0F0FF">
<TABLE style="BORDER-BOTTOM: black 1px solid" height="8.5%" cellSpacing=1 
cellPadding=2 width="100%">
  <TBODY>
  <TR>
    <TD width="26%" bgcolor="#F0F0FF">
	<p style="text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal; punctuation-wrap: hanging; margin-left: 0in; margin-top: 0pt; margin-bottom: 0pt">
	<span style="font-size: 20pt; font-family: Verdana; color: #0000FF; font-weight: 700">
	Bull Freight Global Solutions </span></p>
	<p>
	<STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #444444"> 
	&nbsp;</SPAN></STRONG>
        &nbsp;</TD>
    <TD vAlign=top align=middle width="72%" height=71 rowSpan=2>
	<img border="0" src="imgs/ship4.gif" width="743" height="146">
      <TABLE>
        <TBODY></TBODY></TABLE></TD></TR></TBODY></TABLE><SPAN class=class2>
<TABLE cellSpacing=0 borderColorDark=#ffffff cellPadding=1 width="100%" 
bgColor=#cccccc borderColorLight=#ffffff border=1>
  <TBODY>
  <TR>
    
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial size=2>
	<A 
      href=about.html>About Us</A></FONT></TD>
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href=value.html>Values</A></FONT></TD><!--<TD align="center" bgcolor="#003399" width="12%" onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'"><FONT color="#ffffff" face="Arial" size="2"><A href="##">Events</A></FONT></TD>-->
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href=product.html>Product and service</A></FONT></TD>
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href="contact.html">Contact Us</A></FONT></TD>
    </TR></TBODY></TABLE></SPAN>
<TABLE cellSpacing=0 cellPadding=0 width="983" border=0>
  <TBODY>
  <TR>
    <TD align= bgColor=white height="75" width="209" bgcolor="#F0F0FF">
	&nbsp;</TD>
    <TD align=justify width="346" bgcolor="#F0F0FF">
	<p align="justify">&nbsp;</p>
	<p align="justify"><b>
	<font face="Verdana" color="#800000" style="font-size: 15pt">Contact Us</font></b></p>
	<p align="justify"><b><font color="#0000FF" face="Verdana" size="2">Chennai:</font></b></p>
	<p class="MsoNormal"><font face="Verdana" size="2">Bull Freight Global Solutions <br>
	S-4 , Block C , Vasanth Apartments <br>
	Voltas Colony Extension, Nanganallur<br>
	Chennai – 600061, Tamilnadu, India <br>
	Telephone : +00 91 44 22242285 &nbsp;<br>
	Fax : +00 91 44 42623514 <br>
	Contact : Ramasswami Venkataraman <br>
	Email : <a href="mailto:Venkat-Cmd@bullfreight.com">Venkat-Cmd@Bullfreight.Com<br></a>
	Skype Id : Venkat196111</font></p>
	<p class="MsoNormal">
	<font face="Verdana" size="2"><b><font color="#0000FF">Mumbai :</font></b><br>
	<br>
	Bull Freight Global Solutions <br>
	C/o Royal Forwarders Pvt Ltd<br>
	2 &amp; 4 , “Satyam” Mistry Complex<br>
	J.B.Nagar, Andheri(E)<br>
	MUMBAI -400 099<br>
	TEL: +00-91-22-28269203-6<br>
	Email: <a href="mailto:bomcus@bullfreight.com">bomcus@bullfreight.com</font></p></TD>
    <TD align=justify width="428" bgcolor="#F0F0FF">
	<p>&nbsp;</p>
	<p><b><font color="#0000FF" face="Verdana" size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; New Delhi:</font></b></p>
	<p><font face="Verdana" size="2">Bull Freight Global Solutions <br>
	C/o Ashmin Cargo Services <br>
	17/2166, shadikampur, Ranjeet Nagar, <br>
	West Patel Nagar,<br>
	New Delhi – 110008<br>
	Tel: +00-91-11-25700883/25700993 <br>
	Email: <a href="mailto:delcus@bullfreight.com">delcus@bullfreight.com</a></font></p>
	<p>&nbsp;</p>
	<p><font face="Verdana" size="2"><b><font color="#0000FF">Kolkata:</font></b><br>
	<br>
	Bull Freight global solutions <br>
	C/o Popular Shipping Agency,<br>
	2, Church Lane, 2nd Floor,&nbsp; Kolkata - 700 001.<br>
	Phones : (033) 2248-8869/9231/3757.<br>
	Fax : (033) 2230-3073.&nbsp;.<br>
	Email: <a href="mailto:ccucus@bullfreight.com">ccucus@bullfreight.com</font></p></TD></TR>
	</TBODY></TABLE>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD align=middle bgcolor="#F0F0FF">
      <HR>
      <FONT face=Arial size=2><a href="about.html">
		About Us</a> | <a href="value.html">Values</a>|&nbsp; <A href="product.html">Products and 
      services</A> | <A 
      href="contact.html">Contact Us</A> |</FONT></TD></TR>
  <TR>
    <TD align=middle bgcolor="#F0F0FF"><FONT face=Arial size=1>Copyright 2008 </FONT><SPAN 
      style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Bull Freight Global 
      Solutions </SPAN><FONT face=Arial size=1>| Powered by <A 
      href="http://www.enmail.com/" target=_blank>enmail</A> </FONT></TD></TR>
  <TR>
    <TD align="center" valign="center" bgcolor="#F0F0FF">
   <A href="http://www.enmail.com" title="enmail.com, the utility company for electronic messaging">
    <IMG src="imgs/poweredbyenmail.gif" width="90" height="33" BORDER="0">
   </A>
  </TD> </A></TD></TR></TBODY></TABLE></BODY></HTML>
