<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Welcome Bull Freight Global Solutions</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="NOINDEX, NOFOLLOW" name=ROBOTS>
<STYLE type=text/css>A:hover {
	BACKGROUND-POSITION: 0% 50%; BACKGROUND-ATTACHMENT: scroll; COLOR: #000000; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #ccccff
}
.class1 A:link {
	TEXT-DECORATION: none
}
.class1 A:visited {
	TEXT-DECORATION: none
}
.class2 A:link {
	COLOR: white; TEXT-DECORATION: none
}
.class2 A:visited {
	COLOR: white; TEXT-DECORATION: none
}
.class2 A:hover {
	BACKGROUND-POSITION: 0% 50%; BACKGROUND-ATTACHMENT: scroll; COLOR: #000000; BACKGROUND-REPEAT: repeat; BACKGROUND-COLOR: #7A88FF
}
.uHOne A:link {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHOne A:visited {
	FONT-SIZE: 8pt; COLOR: black; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHOne A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHTwo A:link {
	FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHTwo A:visited {
	FONT-SIZE: 8pt; COLOR: white; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHTwo A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHThree A:link {
	FONT-SIZE: 8pt; COLOR: #003399; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHThree A:visited {
	FONT-SIZE: 8pt; COLOR: #003399; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHThree A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHFour A:link {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFour A:visited {
	FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFour A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.uHFive A:link {
	FONT-SIZE: 8pt; COLOR: #ffff00; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFive A:visited {
	FONT-SIZE: 8pt; COLOR: #ffff00; FONT-FAMILY: Verdana; TEXT-DECORATION: none
}
.uHFive A:hover {
	FONT-SIZE: 8pt; COLOR: #0000ff; FONT-FAMILY: Verdana; BACKGROUND-COLOR: #c0c0c0
}
.articleContent A:link {
	COLOR: black; TEXT-DECORATION: underline
}
.articleContent A:visited {
	COLOR: black
}
.articleContent A:hover {
	COLOR: black; BACKGROUND-COLOR: #99ffff
}
.bs2002 IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 5px; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.articles IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; MARGIN-TOP: 5px; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.userMenu A:link {
	TEXT-DECORATION: none
}
.userMenu A:visited {
	FONT-FAMILY: Arial; TEXT-DECORATION: none; size: 10pts
}
.directoryListing A:link {
	COLOR: #000080
}
.ourLeaders IMG {
	BORDER-RIGHT: black 1px solid; BORDER-TOP: black 1px solid; BORDER-LEFT: black 1px solid; BORDER-BOTTOM: black 1px solid
}
.ourLeaders A:link {
	FONT-FAMILY: arial
}
.ourLeaders A:visited {
	FONT-FAMILY: arial
}
.sideLinks A:link {
	FONT-SIZE: 10pt; FONT-FAMILY: arial; TEXT-DECORATION: none
}
.sideLinks A:hover {
	FONT-SIZE: 10pt; FONT-FAMILY: arial; TEXT-DECORATION: underline
}
P.bodytext {
	FONT-SIZE: 7.5pt; MARGIN: 0in 0in 3.75pt; FONT-FAMILY: Arial
}
</STYLE>

<META content="MSHTML 6.00.2900.2180" name=GENERATOR></HEAD>
<BODY topMargin=0 bgcolor="#F0F0FF">
<TABLE style="BORDER-BOTTOM: black 1px solid" height="8.5%" cellSpacing=1 
cellPadding=2 width="100%">
  <TBODY>
  <TR>
    <TD width="33%" bgcolor="#F0F0FF">
	<p style="text-align: left; direction: ltr; unicode-bidi: embed; word-break: normal; punctuation-wrap: hanging; margin-left: 0in; margin-top: 0pt; margin-bottom: 0pt">
	<span style="font-size: 20pt; font-family: Verdana; color: #0000FF; font-weight: 700">
	Bull Freight Global Solutions </span></p>
	<p>
	<STRONG><SPAN style="FONT-SIZE: 10pt; COLOR: #444444"> 
	&nbsp;</SPAN></STRONG>
        &nbsp;</TD>
    <TD vAlign=top align=middle width="65%" height=71 rowSpan=2>
	<img border="0" src="imgs/ship4.gif" width="743" height="146">
      <TABLE>
        <TBODY></TBODY></TABLE></TD></TR></TBODY></TABLE><SPAN class=class2>
<TABLE cellSpacing=0 borderColorDark=#ffffff cellPadding=1 width="100%" 
bgColor=#cccccc borderColorLight=#ffffff border=1>
  <TBODY>
  <TR>
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial size=2>
	<A 
      href=about.html>About Us</A></FONT></TD>
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href=value.html>Values</A></FONT></TD><!--<TD align="center" bgcolor="#003399" width="12%" onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'"><FONT color="#ffffff" face="Arial" size="2"><A href="##">Events</A></FONT></TD>-->
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href=product.html>Product and service</A></FONT></TD>
    <TD onmouseover="this.bgColor='#7A88FF'" onmouseout="this.bgColor='#003399'" 
    align=middle width="14%" bgColor=#003399><FONT face=Arial color=#ffffff 
      size=2><A href="contact.html">Contact Us</A></FONT></TD>
    </TR></TBODY></TABLE></SPAN>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
  <TR>
    <TD align= bgColor=white height="75" bgcolor="#F0F0FF">
	&nbsp;</TD>
    <TD align=left width="80%" bgcolor="#F0F0FF">&nbsp;<p><font face="Verdana">
	<b><font color="#800000" style="font-size: 15pt">VALUES</font></b></font></p>
	<p><font face="Verdana">
	<br>
	<b><font size="2" color="#0000FF">Integrity:</font></b></font></p>
	<p><font face="Verdana" size="2">A deal is only a good deal if all parties find it attractive – otherwise 
	it should never have been made. <br>
	Customers assigning tasks to us will rest assure that we never provide a job 
	not done… <br>
	Integrity is also about mutual trust. Trust in the fact that we always find 
	the right price every time and trust in the fact that we always come through 
	on tasks given to us. 
	</font></p>
	<p><font face="Verdana" size="2"><b><font color="#0000FF">Selectivity:</font></b></font></p>
	<p><font face="Verdana" size="2">We work with partners and suppliers who have the same high standards to 
	quality and service as we do. <br><br>
	In a constant search for the ultimate mix of suppliers and partners, we 
	spend much time on dialogue with suppliers – both current and especially 
	potential suppliers. Thus we is ensures that we always provide the right 
	concepts to our customers. <br><br>
	Selectivity is also about knowing our limitations and we cannot and will not 
	be something for everybody – we will however be everything to somebody.<br><br>
	
	<font color="#0000FF"><b>&nbsp;Creativity:</b></font></font></p>
	<p><font face="Verdana" size="2">If we are to survive in the battle against the global players we must be 
	able to provide ultimate creativity in the solutions we present to our 
	customers. This is a fact that demands from us that we know what we are 
	doing and thus our employees must be among the best in the industry. <br><br>
	Finding the right solution is not always about finding the cheapest price. 
	Our task is to provide alternatives to our customers. These alternatives 
	must be presented and discussed with our customers enabling us as partners 
	to choose the right solutions – which will be the right choice backed by 
	economy pricing. <br>
	<br>
	<font color="#0000FF"><b>Flexibility:</b></font><br>
	The world keeps changing and our customers are 
	constantly presented with new challenges. Changes in sourcing patterns, 
	customers and the continuous globalization, constantly affect our customers 
	everyday life. <br><br>
        These demands are of course being pushed on to us as a logistics 
	provider and we must keep up pace. With very short line of command we can 
	and will react with very short notice if needed thus enabling us to provide 
	ultimate flexibility. <br><br>
        As another sign of flexibility we have 24/7 service on our phones 
	enabling us to communicate with partners globally and also giving us the 
	possibility of monitoring time crucial shipments by following them very 
	closely.<br>
	&nbsp;</font></p></TD></TR>
	</TBODY></TABLE>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <td align="middle" bgcolor="#F0F0FF"><hr><font face="Arial" size="2"><a href="about.html">About Us</a> | <a href="value.html">
		Values</a>|&nbsp; <a href="product.html">Products and services</a> |
		<a href="contact.html">Contact Us</a> |</font></td>
	</tr>
	<tr>
		<td align="middle" bgcolor="#F0F0FF"><font face="Arial" size="1">Copyright 2008 </font>
		<span style="FONT-SIZE: 10pt; FONT-FAMILY: Verdana">Bull Freight Global 
		Solutions </span><font face="Arial" size="1">| Powered by
		<a target="_blank" href="http://www.enmail.com/">enmail</a> </font></td>
	</tr>
	<tr>
		<td align="center" valign="center" bgcolor="#F0F0FF">
		<a title="enmail.com, the utility company for electronic messaging" href="http://www.enmail.com">
		<img src="imgs/poweredbyenmail.gif" width="90" height="33" BORDER="0">
		</a></td></TR></TBODY></TABLE></BODY></HTML>
